{
  "name": "rabbit-mq",
  "version": "0.0.1",
  "description": "A module for quick setup and convenient use of RabbitMQ in nestjs.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M-Sardari/RabbitMQ.git"
  },
  "author": "Mohammad Sardari <m.sardari@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-Sardari/RabbitMQ/issues"
  },
  "homepage": "https://github.com/M-Sardari/RabbitMQ#readme",

  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@golevelup/nestjs-rabbitmq": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
